<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>+- Welcome to the Official Website -+</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
<meta name="Description" content="Unity's music could be described as melodic Heavy Metal with European Power Metal influences. Unity unifies the influences from different individuals to create something melodic and powerful.">
</head>

<body>
<div id="container">
  <p id="welcome">Welcome to the Official Website</p>
  <ul id="mainNav">
  <li id="btHome"><a href="index.html">Home</a></li>
  <li id="btShows"><a href="shows.html">Shows</a></li>
  <li id="btMultimedia"><a href="multimedia.html">Multimedia</a></li>
  <li id="btTheBand"><a href="theband.html">The Band</a></li>
  <li id="btContact"><a href="contact.html">Contact</a></li>
  </ul>
  <ul id="secNav">
  <li id="btJoinUs"><a href="#">Join Us</a></li>
  <li id="btFollowUs"><a href="#">Follow Us</a></li>
  <li id="btWatchUs"><a href="#">Watch Us</a></li>
  <li id="btHearUs"><a href="#">Hear Us</a></li>
  </ul>
  <div id="invisibleBar">
    <p>&nbsp;</p>
  </div>
  <h1 id="archiveTitle">News</h1>
  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel magna odio. Pellentesque rhoncus metus non dui varius posuere a pulvinar augue. Integer et nisl risus. Etiam nunc lectus, fringilla et hendrerit quis, tristique sed dolor. Integer elementum, ante vitae elementum luctus, orci magna tempus nisl, sed consectetur neque nisl ullamcorper metus. Integer porta est et nisl lobortis posuere. Nunc in aliquam enim. Suspendisse potenti. Ut tempus commodo porta. Duis turpis purus, accumsan vitae feugiat ut, adipiscing elementum velit.</p>
    <p>Etiam id neque at nulla pulvinar consectetur. Nunc tempus pellentesque sem eget semper. Nulla facilisi. Vestibulum et malesuada risus. Cras pulvinar felis vel arcu condimentum malesuada. Cras eget congue ligula. Morbi aliquam, nisi sit amet hendrerit imperdiet, elit felis fermentum dui, eget congue leo diam vel mauris. Morbi sit amet libero nunc, nec vestibulum magna. Sed ultricies, erat faucibus lobortis molestie, ligula ipsum hendrerit enim, at mattis ligula purus et sapien. Proin a vulputate lectus. Maecenas sed elit nibh, id laoreet velit. Vestibulum consequat fermentum pulvinar. Phasellus vestibulum sem vitae augue viverra commodo quis vitae magna. Nam sit amet diam ut dui blandit faucibus. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel magna odio. Pellentesque rhoncus metus non dui varius posuere a pulvinar augue. Integer et nisl risus. Etiam nunc lectus, fringilla et hendrerit quis, tristique sed dolor. Integer elementum, ante vitae elementum luctus, orci magna tempus nisl, sed consectetur neque nisl ullamcorper metus. Integer porta est et nisl lobortis posuere. Nunc in aliquam enim. Suspendisse potenti. Ut tempus commodo porta. Duis turpis purus, accumsan vitae feugiat ut, adipiscing elementum velit.</p>
    <p>Etiam id neque at nulla pulvinar consectetur. Nunc tempus pellentesque sem eget semper. Nulla facilisi. Vestibulum et malesuada risus. Cras pulvinar felis vel arcu condimentum malesuada. Cras eget congue ligula. Morbi aliquam, nisi sit amet hendrerit imperdiet, elit felis fermentum dui, eget congue leo diam vel mauris. Morbi sit amet libero nunc, nec vestibulum magna. Sed ultricies, erat faucibus lobortis molestie, ligula ipsum hendrerit enim, at mattis ligula purus et sapien. Proin a vulputate lectus. Maecenas sed elit nibh, id laoreet velit. Vestibulum consequat fermentum pulvinar. Phasellus vestibulum sem vitae augue viverra commodo quis vitae magna. Nam sit amet diam ut dui blandit faucibus. </p>
  </div>
</div>
<div id="credits">
  <p>Website developed by <a href="http://www.qconcepts.cl">Q-Concepts</a> from Unity's original idea.</p>
</div>
</body>
</html>
