<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>+- Welcome to the Official Website -+</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
<meta name="Description" content="Unity's music could be described as melodic Heavy Metal with European Power Metal influences. Unity unifies the influences from different individuals to create something melodic and powerful.">
</head>

<body>
<div id="container">
  <p id="welcome">Welcome to the Official Website</p>
  <ul id="mainNav">
  <li id="btHome"><a href="index.html">Home</a></li>
  <li id="btShows"><a href="shows.html">Shows</a></li>
  <li id="btMultimedia"><a href="multimedia.html">Multimedia</a></li>
  <li id="btTheBand"><a href="theband.html">The Band</a></li>
  <li id="btContact"><a href="contact.html">Contact</a></li>
  <li id="btWebstore"><a href="webstore.html">Webstore</a></li>
  </ul>
  <ul id="secNav">
  <li id="btJoinUs"><a href="#">Join Us</a></li>
  <li id="btFollowUs"><a href="#">Follow Us</a></li>
  <li id="btWatchUs"><a href="#">Watch Us</a></li>
  <li id="btHearUs"><a href="#">Hear Us</a></li>
  </ul>
  <div id="invisibleBar">
    <p>&nbsp;</p>
  </div>
  <h1 id="contactTitle">News</h1>
  <div id="content">
    <ul>
      <li><strong>Record Company:</strong> <a href="http://www.killermetalrecords.de/deutsch/en/" title="KMR" target="_blank">Killer Metal Records</a></li>
      <li><strong>Booking and contact:</strong> <a href="mailto:info@unityinmetal.com" title="email">info@unityinmetal.com</a></li>
      <li><strong>Official Website:</strong> <a href="http://www.unityinmetal.com" title="Unity Official Website" target="_blank">www.unityinmetal.com</a></li>
      <li><strong>Official Twitter: </strong><a href="https://twitter.com/UNITYIowa" title="Twitter" target="_blank">https://twitter.com/UNITYIowa</a></li>
      <li><strong>Official Youtube Channel:</strong> <a href="http://www.youtube.com/user/unitymetal" title="UnityMetal Youtube" target="_blank">www.youtube.com/user/unitymetal</a></li>
      <li><strong>Official Facebook Page: </strong><a href="https://www.facebook.com/unityinmetal" title="Unityinmetal Facebook" target="_blank">https://www.facebook.com/unityinmetal</a></li>
      <li><strong>Official Bandcamp:</strong> <a href="http://unitymetal.bandcamp.com/" title="Unitymetal Bandcamp" target="_blank">http://unitymetal.bandcamp.com/</a><br>
      <strong>Official Reverbnation: </strong><a href="http://www.reverbnation.com/unityinmetal" title="Unityinmetal Reverbnation" target="_blank">http://www.reverbnation.com/unityinmetal</a></li>
      <li><strong>Website Design:</strong> <a href="http://www.qconcepts.cl" title="Q Concepts- Webmaster" target="_blank">Q-Concepts</a></li>
    </ul>
    
  <img src="images/Band08.jpg" width="600" height="471" alt="Unity: full band"></div>
</div>
<div id="credits">
  <p>Website developed by <a href="http://www.qconcepts.cl">Q-Concepts</a> from Unity's original idea.</p>
</div>
</body>
</html>
