<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
<title>+- Welcome to the Official Website -+</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
<meta name="Description" content="Unity's music could be described as melodic Heavy Metal with European Power Metal influences. Unity unifies the influences from different individuals to create something melodic and powerful.">
<link rel="image_src" href="image.jpg">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21280810-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
.style1 {
	font-family: 'Frutiger LT 57}
.style3 {font-family: 'Frutiger LT 57
}
.style2 {font-family: 'Frutiger LT 57}
.style3 {font-family: 'Frutiger LT 57}
.style5 {font-size: 14px; font-family: 'Frutiger LT 57}
.style3 {font-family: 'Frutiger LT 57;}
-->
</style>
</head>

<body>
<div id="container">
  <p id="welcome">Welcome to the Official Website</p>
  <ul id="mainNav">
  <li id="btHome"><a href="index.html">Home</a></li>
  <li id="btShows"><a href="shows.html">Shows</a></li>
  <li id="btMultimedia"><a href="multimedia.html">Multimedia</a></li>
  <li id="btTheBand"><a href="theband.html">The Band</a></li>
  <li id="btContact"><a href="contact.html">Contact</a></li>
  <li id="btWebstore"><a href="webstore.html">Webstore</a></li>
  </ul>
  <ul id="secNav">
  <li id="btJoinUs"><a href="http://www.reverbnation.com/unityinmetal" title="Reverbnation" target="_blank">Join Us</a></li>
  <li id="btFollowUs"><a href="http://www.facebook.com/home.php#!/pages/Unity/144100202301410" title="Facebook" target="_blank">Follow Us</a></li>
  <li id="btWatchUs"><a href="http://www.youtube.com/user/unitymetal?feature=mhum" title="YouTube" target="_blank">Watch Us</a></li>
  <li id="btHearUs"><a href="http://www.myspace.com/unityinmetal" title="MySpace" target="_blank">Hear Us</a></li>
  </ul>
  <div id="intro">
  
    <p>Unity's music could be described as melodic <span class="highlightOrange">Heavy Metal</span> with <span class="highlightOrange">European Power Metal</span> influences. Unity unifies the influences from different individuals to create something melodic and powerful.</p>
  </div>
  <h1 id="newsTitle">News</h1
  ><div id="contentHomeSpecial">
    <p class="date">&nbsp;</p>
    <p class="date"><strong>UPDATE MAY 2017</strong></p><br>
    <p class="date">Fans and friends, <br><br>
      Welcome! It’s been a while since we’ve updated our web visitors on the goings on in the world of UNITY.<br><br>
      We have a new guitarist in the band. Jeremy Hall joined us in April of 2016. He replaces Arie Vandenberg. Jeremy worked with the band in producing & mixing our first album “Reborn” and has played with Alonso in the past. We are happy to have him on board as an official member!<br><br>
      2016 was a year of some important shows for the band. We supported both Metal Church and Queensryche this year in our home state of Iowa. Both shows were local favorites with great turnouts. We were honored to be chosen to play these shows and had a fantastic time doing it. We will be posting some pictures from those shows soon. Please check back!<br><br>
      2016 also saw the beginnings of a new UNITY album. “Reborn” was released in 2011. We’ve supported it at many shows in many locations since then. New material has been brewing for a while, but lineup changes has made that a slow process. With solidifying a new lineup in 2016 we were once again inspired to resume work on a follow-up to Reborn. Enter “Ascension”.<br><br>
      Writing for “Ascension” began in late 2016 and continues currently. We are quite proud of what we are creating and look forward to sharing it with you later this year. Writing should be nearing an end soon and rehearsing and tracking will begin. Stay tuned!<br><br>
      Thank you once again for visiting and for supporting UNITY in 2017<br>
     </p>
    <p class="date">&nbsp;</p>
    <p class="date"> <br>
      ~The Gents of Unity</p>
    <p class="date">&nbsp;</p>
    <p class="date">=================================================</p>
    <p class="date">&nbsp;</p>
    <p class="date"><strong>September 1st, 2013</strong></p>
    <p class="date">Fans and friends, <br>
      We apologize for the lack of updates, we usually spend more time over on our social network rather than here but we will Sorry for the lack of updates but we promise to dust this site a bit more from now on. onto the news now...<br>
      After the departure of our guitarist last year we hit a litte bump on the road. Nothing that Tim and I couldn't fix. We found awesome new members and we would like to take the time NOW to introduce them properly: Sean Oakes from de band Violent Fade in lead guitars, Mark Allen from the band Havokkrier on the Bass and Arie Vanderberg on the Rhythm guitar. These 3 individuals have proven to be the right fit for the band and we hope you can catch at Unity show in the near future so you know what we mean.<br>
      In other news, we are in the process of recording new music for our upcoming EP and album later this year or at the beginning of 2014.  So stay tuned for more to com on that.<br>
      We hope all is well, stay healthy and stay Metal!
    \m/</p>
    <p class="date">&nbsp;</p>
    <p class="date"> <br>
      ~The Gents of Unity</p>
    <p class="date">&nbsp;</p>
    <p class="date">=================================================</p>
    <p class="date">&nbsp;</p>
    <p class="date"><strong>October 14th, 2012</strong></p>
    <p class="date">Fans and friends, <br>
      Sorry for the lack of updates but it had been very quiet here at the headquarters until a couple of weeks ago. We wanted to wait for things to settle before going public with the news and now we feel like we can share it with you all. We would like to inform you that Unity and Yasko have gone separate ways. We want to assure you that the band will continue growing and playing shows. We want to wish Yasko the best on his future endeavors with his music career.  
    Don't feel discourage regarding the latest events, where there is a will, there is way. Our will is strong and we will overcome this and we will be REBORN once again stronger than ever. </p>
    <p class="date">Stay tune for the announcement of his replacement.<br>
    Stay healthy and stay Metal,</p>
    <p class="date"><br>
      ~Tim and Zo.</p>
    <p class="date">&nbsp;</p>
    <p class="date">&nbsp;</p>
    <p class="date">=================================================</p>
    <p class="date"><strong>March 24th, 2012</strong></p>
    <p class="date">Dear Friends and metalheads,<br>
      A quick update! A ton of dates have been added to our shows page.<br>
      Take a minute to  read the information and make sure you grab a friend or two and head over to where we will be at.  We have  merchandise, CD, patches, etc<br>
      See you ALL soon!! </p>
    <p class="date">&nbsp;</p>
    <p class="style2">Thanks for ALL your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam</p>
    <p class="date">&nbsp;</p>
    <p class="date"><span class="style2">=================================================</span><br>
      <br>
    </p>
<p class="date"><strong>March 11th, 2012</strong></p>
    <p class="date">Dear Friends and metalheads,</p>
    <p>We've just played our first show of 2012 -Thanks much if   you checked us out at Just Jules in Cedar Rapids! We'll be returning to CR very soon - hopefully in April.</p>
    <p> </p>
    <p>Next up, we will playing our first  hometown show   of the year in Waterloo, IA.</p>
    <p>Saturday, March 31st, with Index Case from Des Moines, Astral   Space from Charles City, and 3 Years Hollow from the Quad Cities.   All great   bands, make sure to check them out!</p>
    <p> </p>
    <p>Looking a little farther down the road, we'll be opening   for SABATON from Sweden in April, and we also have a 3-day mini-tour planned for   May, which will take us to Wisconsin and Minnesota.</p>
    <p> </p>
    <p>We're working on new tunes as well!  </p>
    <p>For now, make sure to grab our first full length CD "Reborn"   at a show, from our <a href="http://www.unityinmetal.com/webstore.html">online store</a> or from <a href="http://itunes.apple.com/us/album/reborn/id472798733" target="_blank">iTunes</a>!</p>
    <p class="date">&nbsp;</p>
    <p class="style2">Thanks for ALL your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam</p>
    <p class="style2">&nbsp;</p>
<p class="date">==================================================</p>
<p class="date">&nbsp;</p>
    <p class="date"><strong>December 18th, 2011</strong></p>
    <p>Dear Friends and metalheads,<br>
      Sorry for the lack of updates on this site. Usually all the  business gets done over on Facebook and Reverbnation and quite often we forget  to update this end. We apologize for that. To recap this year, Unity has done a  lot during this year, We formed back in November 2010, wrote an entire album in  less than 4 months, from January until June 2011 we recorded our album and it  was released on 11.11.11 (what a great date to release it), we had 2 very successful  CD release shows and our <a href="http://www.unityinmetal.com/webstore.html" target="_blank">webstore</a> is up and running.  The story doesn&rsquo;t end there though, we are  ready to expand and we WILL find a way to play in your neck of the woods.  We are very thankful for the support from our  fans here in the States as well as overseas.  <br>
  <br>
      Thank you very much and have safe happy holidays.</p>
    <p>Adam, Zo, Tim &amp; Yasko.</p>
<p class="date">&nbsp;</p>
    <p class="date">==================================================</p>
<p class="date"><strong>October 30th, 2011</strong></p>
    <p class="date">Dear Friends and metalheads,</p>
    <p class="date">Happy Halloween! We would like to thank all the support we received last night at our first Halloween show as a band. We performed at <a href="http://www.spicolis.net/">Spicoli's Bar and Grill</a> in Waterloo, Iowa as Pantera. It was a blast! We will be uploading pictures and videos soon in our <a href="http://www.facebook.com/unityinmetal">official facebook page</a>.<br>
      In other news, the date for our debut album is approaching and we have set up a couple of CD release shows in the Midwest. Make sure you visit our <a href="http://www.unityinmetal.com/shows.html">show</a> section to see what town we are hitting next. Make sure you come out and support local music. There will be a couple of surprises during our set.</p>
    <p class="date">&nbsp;</p>
    <p class="style2">Thanks for ALL your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam</p>
    <p class="style2">&nbsp;</p>
    <p class="style2">=================================================</p>
<p class="date">&nbsp;</p>
    <p class="date"><strong>July 31st, 2011</strong></p>
    <p>Dear friends and metalheads,<br>
      We got some more exciting news; UNITY has been added to the line-up of bands perfoming at the <a href="http://www.319fest.com/music.html" target="_blank">&quot;319 FEST&quot; </a>to take place in Cedar Rapids, Iowa. This event is the first of its kind around the area. Make sure to check out the official website of the fest to find out more about the event. UNITY WOULD LOVE TO SEE YOUR FACES THERE supporting local music and artists.<br>
      More details coming very soon. Keep checking back. <br>
      <br>
    </p>
    <p class="style2">Thanks for your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam</p>
    <p>&nbsp;</p>
    <p>=================================================</p>
    <p><br>
    </p>
    <p class="date"><strong>July 31st, 2011</strong></p>
    <p>Dear friends and metalheads,<br>
    </p>
    <p><strong>The  wait is over! Album title and track listing revealed!</strong><br>
UNITY has set <strong>REBORN </strong>as the title of  their debut album.  <br>
The track listing as follows: <strong><br>
<br>
</strong>1. Prelude to Rebirth<br>
2. Curse of the Nile<br>
3. The Mirror never Lies<br>
4. Condemned<br>
5. A new Horizon<br>
6. Welcome to the Masquerade<br>
7. Man of the Sea<br>
8. Yesterday is Gone<br>
9. Afterlife<br>
10. Arise<br>
The album will be released in Sept 2011  via Killer Metal Records from Germany  and the artwork will be handled by Zo and the German artist <a href="http://markusvesper.de/english/indexeng.html" target="_blank">Markus Vesper</a>.    <br>
The band is getting ready and setting up shows around the Mid-West to promote  the album.  There will also be CD release  shows in selected areas.  Keep checking  back for more updates.</p>
    <p class="style2">&nbsp;</p>
    <p class="style2">Thanks for your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam<br>
    </p>
    <p class="style2">&nbsp;</p>
    <p class="style2">================================================</p>
    <p class="style2"><br>
    </p>
    <p class="date"><strong>June 29th, 2011</strong></p>
    <p>Dear friends and metalheads,<br>
    </p>
    <p>We are excited to announce that UNITY has signed with <a href="http://www.killermetalrecords.de/" target="_blank">Killer Metal Records </a>to handle the pressing and distribution of our debut album. The name of the album and the track listing will be revealed very soon. <br>
      We also have been listening to the final mixes of the album and the process is going very smooth. <br>
      Check out our show section to see where we will be next!<br>
    </p>
    <p class="style2">&nbsp;</p>
    <p class="style2">Thanks for your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam</p>
    <p class="style2">&nbsp;</p>
    <p class="style2">=================================================</p>
    <p class="style2">&nbsp;</p>
    <p class="date"><strong>June 17th, 2011</strong></p>
    <p>Dear friends and metalheads,<br>
      </p>
    <p>We are sorry for the lack of updates in our official website. We have been very busy putting the final touches on our debut album. The mixing and mastering process has been going great! We have very special news to share with all of you but everything at its own time. The name of the record will be revealed as well as a the tracklisting.<br>
    We are also excited because our schedule is getting filled up very quickly and we can't wait to take this music on the road and show you all what UNITY isi all about. <br>
    We will keep you all posted!</p>
    <p>You all will hear from us very soon...</p>
    <p class="style2">&nbsp;</p>
    <p class="style2">Thanks for your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam</p>
    <p class="date">&nbsp;</p>
    <p class="date">=================================================</p>
    <p class="date">&nbsp;</p>
    <p class="date"><strong>April 12th, 2011</strong></p>
    <p>Dear friends and metalheads,<br>
      UNITY returns to Iowa after  conquering the southern part of Minnesota  last Saturday. <br>
      We want to thank Minos and Dawn of Valor for allowing us to  play our first show with them.  We also  want to thank Jeremy Hall (ex-Dark Mirror) for driving with us and also joining  us on stage.  <br>
     Our main priorities for the next couple of weeks it to finish the album. </p>
    <p>Keep your eyes and ears open. More music will be  coming real soon! </p>
    <p class="style2">&nbsp;</p>
    <p class="style2">Thanks for your support and stopping by,</p>
    <p class="style2">Stay Healthy and Stay Metal!<br>
      Zo, Yasko, Tim &amp; Adam</p>
    <p class="style2">&nbsp;</p>
    <p class="style2">=================================================</p>
    <p class="style2">&nbsp;</p>
    <p class="date"><strong>April 07th, 2011</strong></p>
    <p class="style1">Dear friends and metalheads,<br>
      We are happy to announce that <strong>UNITY</strong>'s website is up and running! <br>
      We are also ready to take on the road and we will be playing in your neck of the woods very soon. Check back soon to see where <strong>UNITY</strong> will be striking next!<br>
    We are also proud to announce that we have reach over 300 &quot;<strong>LIKES</strong>&quot; on facebook and that allowed us to post two songs of our single &quot;Afterlife&quot; for your enjoyment. We are constantly updating with images and videos. Thank you for all your support!<br>
    We are also excited about our debut show in Rochester Minnesota with Minos and Dawn of Valor. <br>
    The album will be release somewhere between May and June 2011. Keep checking back for more updates. We will be posting snippits of our new songs very soon. For now keep promoting us and the more the better!<br>
    <br>
    Thanks for stopping by,</p>
    <p class="style1">Stay Healthy and Stay Metal!<br>
    Zo, Yasko, Tim &amp; Adam</p>
    <p class="date style2">&nbsp;</p>
    <p class="date style2">=================================================</p>
    <p class="date style2">&nbsp;</p>
    <p class="style1 date"><strong>Dec. 23rd, 2010</strong></p>
    <p class="style1">Dear fans and metal heads, UNITY would like to welcome you to their official website. The site it is still in progress so please bear with us. The band also would like to announce that they are currently recording drums for their debut album to be released early in 2011. The artwork or the title of the album hasn't yet been decided.   They are working hard though so YOU can soon hear and see what UNITY is all about. Check back soon!  </p>
    <p class="style1">Thank you for stopping by.</p>
  </div>
  
  <div id="rightColumn"><p><img src="images/BandFront.jpg" width="300" height="200" alt="Unity: full band"></p>
  
    <p><a href="http://www.facebook.com/unityinmetal" target="_blank"><img src="media/mp3/Unity_Afterlife-EP_cover.jpg" width="300" height="300" alt="Unity - Afterlife EP" title="Click here to visit us in Facebook and become a fan"></a></p>
    <iframe width="300" height="200px" name="Unity: Afterlife" src="media/Unity_Afterlife.html" frameborder=0 ALLOWTRANSPARENCY="true" scrolling="no"></iframe>
  </div>
  
</div>
<div id="credits">
  <p>Website developed by <a href="http://www.qconcepts.cl">Q-Concepts</a> from Unity's original idea.</p>
</div>
</body>
</html>
