<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>+- Welcome to the Official Unity's Website: Multimedia Area -+</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
<meta name="Description" content="Unity's music could be described as melodic Heavy Metal with European Power Metal influences. Unity unifies the influences from different individuals to create something melodic and powerful.">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.youtubeplaylist.js"></script>

<script type="text/ecmascript">
	
		$(function() {
			$("ul.unity1").ytplaylist({addThumbs:true, autoPlay: false, holderId: 'ytvideo1'});
		});
	
</script>

</head>

<body>
<div id="container">
  <p id="welcome">Mp3Welcome to the Official Website</p>
  <ul id="mainNav">
  <li id="btHome"><a href="index.html">Home</a></li>
  <li id="btShows"><a href="shows.html">Shows</a></li>
  <li id="btMultimedia"><a href="multimedia.html">Multimedia</a></li>
  <li id="btTheBand"><a href="theband.html">The Band</a></li>
  <li id="btContact"><a href="contact.html">Contact</a></li>
  <li id="btWebstore"><a href="webstore.html">Webstore</a></li>
  </ul>
  <ul id="secNav">
  <li id="btJoinUs"><a href="http://www.reverbnation.com/unityinmetal" title="Reverbnation" target="_blank">Join Us</a></li>
  <li id="btFollowUs"><a href="http://www.facebook.com/home.php#!/pages/Unity/144100202301410" title="Facebook" target="_blank">Follow Us</a></li>
  <li id="btWatchUs"><a href="http://www.youtube.com/user/unitymetal?feature=mhum" title="YouTube" target="_blank">Watch Us</a></li>
  <li id="btHearUs"><a href="http://www.myspace.com/unityinmetal" title="MySpace" target="_blank">Hear Us</a></li>
  </ul>
  <div id="invisibleBar">
    <p>&nbsp;</p>
  </div>
  <h1 id="multimediaTitle">News</h1>
  <div id="content">
    <h1>MP3</h1>
    
    <iframe width="450" height="200px" name="Unity: Afterlife" src="media/Unity_Afterlife.html" frameborder=0 ALLOWTRANSPARENCY="true" scrolling="no"></iframe>
   

   
<h1>Videos</h1>
      <p><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/hg4paUnE4OI" frameborder="0" allowfullscreen></iframe></p>
    
  </div>
</div>
</div>
<div id="credits">
  <p>Website developed by <a href="http://www.qconcepts.cl">Q-Concepts</a> from Unity's original idea.</p>
</div>
</body>
</html>
