<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #000;
	margin: 0 auto;
	color: #FFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#wrapper #logo {
	float: left;
}
#wrapper {
	width: 600px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
}
#wrapper #countdown {
	/* [disabled]float: left; */
	margin-top: 25px;
}
a {
	font-size: 18px;
	color: #10A9CF;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
}
#wrapper #countdown h3 {
	text-align: center;
	letter-spacing: 0.1em;
}
</style>
</head>

<body>
<div id="wrapper">
<img src="images/debutAlbum.png" width="500" height="142" alt="Unity Debut Album" /> <img src="images/unity_reborn(front).jpg" width="450" height="452" alt="UNity - Reborn" />
<div id="countdown">
    <h3>
      <object type="application/x-shockwave-flash" height="100" width="250" data="http://www.usflashmap.com/component/cdt_new/cdt2_1.swf">
        <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_1.swf" />
        <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
        <param name="flashvars" value="
      &timer=1&
      &time_template=3:ss;2:mm;1:hh;0:dd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xFFFFFF&
      &flare_view=true&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2011;month:11;day:11;hour:0;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Release Date&
      &event_title=event&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="scale" value="noscale" />
        <param name="salign" value="lt" />
      </object>
    </h3>
</div>
  
  <p><a href="home.html">- Enter Site -</a></p>
</div>
</body>
</html>
