<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>+- Welcome to the Official Website: Shows -+</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
<meta name="Description" content="Unity's music could be described as melodic Heavy Metal with European Power Metal influences. Unity unifies the influences from different individuals to create something melodic and powerful.">
</head>

<body>
<div id="container">
  <p id="welcome">Welcome to the Official Website</p>
  <ul id="mainNav">
  <li id="btHome"><a href="index.html">Home</a></li>
  <li id="btShows"><a href="shows.html">Shows</a></li>
  <li id="btMultimedia"><a href="multimedia.html">Multimedia</a></li>
  <li id="btTheBand"><a href="theband.html">The Band</a></li>
  <li id="btContact"><a href="contact.html">Contact</a></li>
  <li id="btWebstore"><a href="webstore.html">Webstore</a></li>
  </ul>
  <ul id="secNav">
  <li id="btJoinUs"><a href="http://www.reverbnation.com/unityinmetal" title="Reverbnation" target="_blank">Join Us</a></li>
  <li id="btFollowUs"><a href="http://www.facebook.com/home.php#!/pages/Unity/144100202301410" title="Facebook" target="_blank">Follow Us</a></li>
  <li id="btWatchUs"><a href="http://www.youtube.com/user/unitymetal?feature=mhum" title="YouTube" target="_blank">Watch Us</a></li>
  <li id="btHearUs"><a href="http://www.myspace.com/unityinmetal" title="MySpace" target="_blank">Hear Us</a></li>
  </ul>
  <div id="invisibleBar">
    <p>&nbsp;</p>
  </div>
  <h1 id="showsTitle">Shows</h1>
  <div id="content">
    <h1>UPCOMING SHOWS</h1>
<ul class="bandMembers">
  <li>03/31 <a href="http://www.thereverb.net/" target="_blank">Spicoli's Bar and Grill</a> (Waterloo, IA)</li>
  <li></li>
  <li><strong>UNITY</strong><br>
    w/ Index Case and TBA<br>
    Cost: TBA<br>
    Doors: 8:30PM<br>
    Show: 9:00 PM</li>
  <li>ALL AGES</li>
  <li></li>
  <li>===</li>
  <li></li>
  <li>04/13 <a href="http://www.yelp.com/biz/kathys-pub-rochester" target="_blank">Kathy's Pub</a> (Rochester, MN)</li>
  <li></li>
  <li><strong>UNITY</strong><br>
    w/ <a href="https://www.facebook.com/minosmetal" target="_blank">Minos</a>, <a href="https://www.facebook.com/hollowstone" target="_blank">Hollowstone</a><br>
    Cost: TBA<br>
    Doors: TBA<br>
    Show: TBA</li>
  <li>===</li>
  <li></li>
  
  <li>04/20 <a href="http://www.thereverb.net/" target="_blank">Spicoli's Bar and Grill</a></li>
  <li></li>
  <li><strong>UNITY</strong><br>
    w/ <a href="http://www.sabaton.net/" target="_blank">SABATON</a> and TBA<br>
    Cost: TBA<br>
    Doors: 8:30PM<br>
    Show: 9:00 PM</li>
  <li>ALL AGES</li>
  <li>===<br>
  </li>
  <li><strong>++ MIDWEST METAL CONQUEST MINI-TOUR++</strong></li>
  <li>With: UNITY, Dawn of Valor, Lords of the Trident &amp; Minos<br>
    <br>
  </li>
  <li>05/04 <a href="https://www.facebook.com/AnnexWI" target="_blank">Regent Street Retreat</a> (Madison, WI)</li>
  <li></li>
  <li>05/05 <a href="http://www.northstarbar.net/" target="_blank">Northstar Bar</a> (Rochester, MN)</li>
  <li>05/06 <a href="http://www.minnesotamusiccafe.com/" target="_blank">Minnesota Music Cafe</a> (St. Paul, MN)<br>
    <br>
    ===<br>
 05/12 <a href="http://www.tornadosgrubandpub.com/" target="_blank">TORNADOS GRUB &amp; PUB</a> (Cedar Rapids, IA)
<br>
<strong>UNITY</strong><br>
    w/ <a href="http://havokkrier.com/Havokkrier/Havokkrier_-_Official_Site.html" target="_blank">Havokkrier</a><br>
    Cost: FREE<br>
    Doors: TBA<br>
    Show: TBA<br>
  </li>
  <li>===<br>
  </li>
  <li>05/26 <a href="http://www.thereverb.net/" target="_blank">Spicoli's Bar and Grill</a> (Waterloo, IA)<br>
    <strong>UNITY</strong><br>
    w/ TBA<br>
    Cost: TBA<br>
    Doors: TBA<br>
    Show: TBA </li>
===
</ul>
<ul class="bandMembers">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li><br>
  </li>
  
</ul>
<img src="images/FilmStrip03.jpg" width="450" height="322" alt=""></div>
</div>
<div id="credits">
  <p>Website developed by <a href="http://www.qconcepts.cl">Q-Concepts</a> from Unity's original idea.</p>
</div>
</body>
</html>
