<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>+- Welcome to the Official Website -+</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
<meta name="Description" content="Unity's music could be described as melodic Heavy Metal with European Power Metal influences. Unity unifies the influences from different individuals to create something melodic and powerful.">
</head>

<body>
<div id="container">
  <p id="welcome">Welcome to the Official Website</p>
  <ul id="mainNav">
  <li id="btHome"><a href="index.html">Home</a></li>
  <li id="btShows"><a href="shows.html">Shows</a></li>
  <li id="btMultimedia"><a href="multimedia.html">Multimedia</a></li>
  <li id="btTheBand"><a href="theband.html">The Band</a></li>
  <li id="btContact"><a href="contact.html">Contact</a></li>
  <li id="btWebstore"><a href="webstore.html">Webstore</a></li>
  </ul>
  <ul id="secNav">
  <li id="btJoinUs"><a href="http://www.reverbnation.com/unityinmetal" title="Reverbnation" target="_blank">Join Us</a></li>
  <li id="btFollowUs"><a href="http://www.facebook.com/home.php#!/pages/Unity/144100202301410" title="Facebook" target="_blank">Follow Us</a></li>
  <li id="btWatchUs"><a href="http://www.youtube.com/user/unitymetal?feature=mhum" title="YouTube" target="_blank">Watch Us</a></li>
  <li id="btHearUs"><a href="http://www.myspace.com/unityinmetal" title="MySpace" target="_blank">Hear Us</a></li>
  </ul>
  <div id="invisibleBar">
    <p>&nbsp;</p>
  </div>
  <h1 id="theBandTitle">News</h1>
  <div id="content">
    <h1>BIOGRAPHY</h1>
    <p>Unity  is a Melodic Power metal band from Iowa.   It was formed in November 2010 by Alonso &ldquo;Zo&rdquo; Donoso.  Alonso decides to leave his previous band and  start a new musical project.  Zo&rsquo;s idea  was to create music that was more European oriented and Melodic, yet powerful  and raw. <br>
Unity&rsquo;s music could be described as Melodic Heavy Metal with European Power  Metal influences.&nbsp;Unity takes influences from different bands and  backgrounds to create something fresh but yet classic with catchy riffs and  powerful melodies.</p>
    <img src="images/BandFullBio.jpg" width="450" height="353" alt="Unity: full band">
<p>In  order to get this project started, Zo had a challenging task ahead of  him.&nbsp;Trying to find like minded musicians to join forces in this new  project in the Midwest wasn&rsquo;t easy, but Zo&rsquo;s determination and burning desire  to continue his musical career helped him to complete the task.
  <br>
      The  first to join the fold was old friend Tim Cummings in the drums (Ex-Dark  Mirror).  He has been keeping active for  some time with a local cover band.&nbsp;After being asked by Zo his response to  join Unity was automatic.&nbsp;<br>
      The  next step was to find a talented guitarist that could satisfy Unity&rsquo;s musical  direction, Zo&rsquo;s melodies and musical ideas.&nbsp;This individual had to have  the ability to recreate the melodies in Zo&rsquo;s head.  Zo found Yasko Kajtazovic a local musician that  had moved into the States a little over 3 years ago from Bosnia. He had been  playing in a cover band named Yugoslavia.   Yasko accepted to become part of this  project.  After rehearsing for several  months the chemistry of these 3 individuals grew beyond limits and several  songs were the outcome of dedication and great musicianship.  But the line-up wasn&rsquo;t completed yet, they  needed a bass player talented enough to keep up with Yasko intricate melodies  and riffs.  After trying out several  individuals, they finally found what they were looking for; Adam Amdor (Ex-  Divide Zero) was the last piece of the puzzle.   Unity is now ready to take the Midwest by a storm and show the true  meaning of Heavy Metal to the people around these plains.<br>
      <br>
    The  first incarnation of Unity is as follows (2011-2012):</p>
    <p><strong>Alonso  &ldquo;Zo&rdquo; Donoso</strong>- Vocals (ex-Dark Mirror)<br>
      <strong>Tim  Cummings</strong>- Drums (ex-Dark Mirror)<br>
    <strong>Adam Amdor</strong>- Bass/Backing vocals (Ex- Divide Zero)<br>
    <strong>Yasko Kajtazovic</strong>- Lead Guitars/Backing vocals<br>
    <br>
    Current band line-up as follows (2012- to date):<br>
    <br>
    </p>
<h1>BAND MEMBERS<br>
  </h1>
    <ul class="bandMembers">
    
      <li><img src="images/bandPics_Alonso.jpg" width="250" height="375" alt="Alonso Zo Donoso">
        <p><strong>Instrument: </strong>Vocals<strong><br>
        Birth Name:</strong> Alonso R. Donoso Yañez</p>
      </li>
      <li>
        <p><strong>Nickname:</strong> Zo</p>
      </li>
      <li>
        <p><strong>Birth place:</strong> Valparaíso, Chile. </p>
      </li>
      <li>
        <p><strong>Influences:</strong> Bruce Dickinson, Rob Halford, Eric Adams, Tobias Samet, Hansi Kürsch, Tony Kakko, Andi Deris, Michael Kiske, Russell Allen, Ronnie James &quot;Dio&quot;, Kai Hansen.</p>
      </li>
      <li>
        <p><strong>Musical:</strong> Iron Maiden, Blind Guardian, Edguy, Helloween, Dream Evil, Sonata Arctica, Dio, Persuader, Gamma Ray, Judas Priest, Manowar, Slayer, Pantera, Symphony X, Stratovarius.</p>
      </li>
      <li>
        <p><strong>First album owned:</strong> Metallica- …And Justice for All.</p>
      </li>
      <li>
        <p><strong>Top five albums: </strong><br>
          Helloween- Keeper of the seven keys- Part II<br>
          Iron Maiden- Seventh son of a seventh son.<br>
          Avantasia- The Scarecrow<br>
          Dream Evil- United<br>
          Bruce Dickinson- Tyranny of Souls.</p>
      </li>
      <li>
        <p><strong>Favorite Food:</strong> Chilean Cuisine and home made cooking.</p>
      </li>
      <li>
        <p><strong>Favorite Drink:</strong> Morgan and Coke, Jagermeister.</p>
      </li>
      <li>
        <p><strong>Quote:</strong> &quot;That's what she said&quot;, &quot;Why is the rum gone?&quot;</p>
      </li>
    </ul>
    
    <ul class="bandMembers">
      <li><img src="images/bandPics_Tim.jpg" alt="Timothy S. Cummings" width="250" height="375" class="bandMembers">
        <p><strong>Instrument: </strong>Drums<strong><br>
          Birth Name:</strong> Timothy S. Cummings</p>
      </li>
      <li> </li>
      <li>
        <p><strong>Birth place:</strong> Waterloo, Iowa</p>
      </li>
      <li>
        <p><strong>Birth date:</strong> September 24th. 1969</p>
      </li>
      <li>
        <p><strong>Influences:</strong> Neil Peart, Nicko Mcbrain,  Ingo Schwichtenberg, Tommy Lee, Lars Ulrich</p>
      </li>
      <li>
        <p><strong>Musical:</strong> In The Early Days:Iron Maiden, Helloween, Running Wild, Judas Priest, Deep Purple.<br>
          Recent: Kamelot, Blind Guardian, Maiden, Helloween, Gamma Ray, Pagans Mind, Dream Theater. </p>
      </li>
      <li>
        <p><strong>First album owned:</strong> Kiss - Destroyer.</p>
      </li>
      <li>
        <p><strong>Top five albums: </strong><br>
          Iron Maiden -Live After Death<br>
          Blind Guardian - Live Imaginations Tour.<br>
          Helloween -Keeper Of The Seven Keys 1 And 2.<br>
          Gamma Ray -Awesome Foursome Live<br>
          Kamelot -A Cold Winters Night<br>
          Bruce Dickinson- Tyranny of Souls.</p>
      </li>
      <li>
        <p><strong>Favorite Food:</strong> Pizza. Mexican</p>
      </li>
      <li>
        <p><strong>Favorite Drink:</strong> Mt Dew, Margarita's</p>
      </li>
<li></li>
    </ul>
    
    
    <ul class="bandMembers">
      <li><img src="images/bandPics_Sean.jpg" alt="" width="250" height="375" class="bandMembers">
        <p><strong>Instrument: </strong>Lead Guitar<strong><br>
        Birth Name:</strong> Sean  Oakes<br>
        <strong>Nick Name:</strong> Sean Jovi</p>
      </li>
      <li>      </li>
      <li>
        <p><strong>Birth place:</strong> Omaha, Nebraska</p>
      </li>
      <li>
        <p><strong>Birth date:</strong> October 17th</p>
      </li>
      <li>
        <p><strong>Influences:</strong> Vinnie  Moore, Marco Sfogli, Jørn Viggo Lofstad, Andy LaRocque, Tony MacAlpine, Matt Guillory</p>
      </li>
      <li>
        <p><strong>Musical:</strong> Dream  Theater, Symphony X, Fates Warning, Pagan&rsquo;s Mind, Seventh Wonder, Racer X,  Yngwie Malmsteen, Cynic<br>
        </p>
      </li>
      <li>
        <p><strong>First album owned:</strong> First  metal album owned, Judas Priest&rsquo;s &ldquo;British Steel&rdquo;. First album given to me for  Xmas without even asking back in 1992—New Kids On The Block&rsquo;s self titled  album. I think mom wanted a gay son.<strong> </strong></p>
      </li>
      <li>
        <p><strong>Top five albums: </strong><br>
          Masterplan- Aeronautics<br>
Darkwater -Calling  The Earth To Witness<br>
Impellitteri -Stand In Line<br>
Angel Dust -Enlighten The Darkness<br>
Primal  Fear -Black Sun          <br>
        </p>
      </li>
      <li>
        <p><strong>Favorite Food:</strong> Homemade  chicken fried rice</p>
      </li>
      <li>
        <p><strong>Favorite Drink:</strong> Pepsi or Corona</p>
      </li>
      <li> </li>     
    </ul>
    
    
    <ul class="bandMembers">
      <li><img src="images/bandPics_Arie.jpg" alt="AJ" width="250" height="375" class="bandMembers">
        <p><strong>Instrument: </strong>Rhythm Guitar<strong><br>
        Birth Name:</strong> Arie  J VanDenBerg<br>
        <strong>Nick Name: </strong>AJ </p>
      </li>
      <li>      </li>
      <li>
        <p><strong>Birth place:</strong> </p>
      </li>
      <li>
        <p><strong>Birth date:</strong> September 8th</p>
      </li>
      <li>
        <p><strong>Influences:</strong> Paul  Gilbert, Marty Friedman, Stevie Ray Vaughn, Carlos Santana, Kenny Wayne  Shepherd</p>
      </li>
      <li>
        <p><strong>Musical:</strong><br>
        </p>
      </li>
      <li>
        <p><strong>First album owned:</strong> Chocolate  Starfish and The Hotdog Flavored Water</p>
      </li>
      <li>
        <p><strong>Top five albums: </strong><br>
          Iron Maiden- Brave New World <br>
Iron Maiden- A Matter of Life and Death <br>
Sabaton- Primo Victoria <br>
Kenny Wayne Shepherd - Ledbetter Heights <br>
Santana- Europa</p>
      </li>
      <li>
        <p><strong>Favorite Food:</strong> Steak</p>
      </li>
      <li>
        <p><strong>Favorite Drink:</strong> Tea</p>
      </li>
      <li> </li>     
    </ul>
    <ul class="bandMembers">
      <li><img src="images/bandPics_Mark.jpg" alt="Mark" width="250" height="375" class="bandMembers">
        <p><strong>Instrument: </strong>Bass<strong><br>
          Birth Name:</strong> Mark Allen<br>
        <strong>Nick Name: </strong>Marko, Markus, Dread</p>
</li>
      <li> </li>
      <li>
        <p><strong>Birth place:</strong> Cedar Rapids, Iowa</p>
</li>
      <li>
        <p><strong>Birth date:</strong> November 26th</p>
      </li>
      <li>
        <p><strong>Influences:</strong> Dream Theater, In Flames, As I Lay Dying, Nightwish</p>
</li>
      <li>
        <p><strong>Musical:</strong></p>
      </li>
      <li>
        <p><strong>First album owned:</strong> Metallica-  &quot;The Black Album&quot;</p>
      </li>
      <li>
        <p><strong>Top five albums: </strong><br>
          In  Flames- Come Clarity <br>
Dream Theater- Scenes From A Memory <br>
Gorillaz- Demon Days<br>
Metallica- Ride The Lightning <br>
Nightwish- Dark Passion Play          <br>
        </p>
      </li>
      <li>      </li>
      <li>
        <p><strong>Favorite Food:</strong> Hummus,  Palak paneer, Dragon roll</p>
      </li>
      <li>
        <p><strong>Favorite Drink:</strong> Caramel  macchiato</p>
      </li>
      <li>
        <p><strong>Quote:</strong></p>
      </li>
      <li> </li>     
      <p>=================<br>
        <strong>Former members:</strong><br>
Yasko   Kajtazovic- Guitars/Backing vocals      <br>
Adam Amdor- Bass
      </p>
    </ul>
    
  </div>
</div>
<div id="credits">
  <p>Website developed by <a href="http://www.qconcepts.cl">Q-Concepts</a> from Unity's original idea.</p>
</div>
</body>
</html>
