<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>+- Welcome to the Official Unity's Website: Webstore -+</title>
<link href="styles/screen.css" rel="stylesheet" type="text/css">
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
<meta name="Description" content="Unity's music could be described as melodic Heavy Metal with European Power Metal influences. Unity unifies the influences from different individuals to create something melodic and powerful.">

</head>

<body>
<div id="container">
  <p id="welcome">Mp3Welcome to the Official Website</p>
  <ul id="mainNav">
  <li id="btHome"><a href="index.html">Home</a></li>
  <li id="btShows"><a href="shows.html">Shows</a></li>
  <li id="btMultimedia"><a href="multimedia.html">Multimedia</a></li>
  <li id="btTheBand"><a href="theband.html">The Band</a></li>
  <li id="btContact"><a href="contact.html">Contact</a></li>
  <li id="btWebstore"><a href="webstore.html">Webstore</a></li>
  </ul>
  <ul id="secNav">
  <li id="btJoinUs"><a href="http://www.reverbnation.com/unityinmetal" title="Reverbnation" target="_blank">Join Us</a></li>
  <li id="btFollowUs"><a href="http://www.facebook.com/home.php#!/pages/Unity/144100202301410" title="Facebook" target="_blank">Follow Us</a></li>
  <li id="btWatchUs"><a href="http://www.youtube.com/user/unitymetal?feature=mhum" title="YouTube" target="_blank">Watch Us</a></li>
  <li id="btHearUs"><a href="http://www.myspace.com/unityinmetal" title="MySpace" target="_blank">Hear Us</a></li>
  </ul>
  <div id="invisibleBar">
    <p>&nbsp;</p>
  </div>
  <h1 id="webstoreTitle">Webstore</h1>
  <div id="content">
    <h1>DIGITAL DOWNLOADINGS</h1>
    <p>Download Reborn from any of these digital stores </p>
    <p>&nbsp;</p>
    <div class="product">
    <div class="pic"><img src="merchandise/reborn_minicover.jpg" width="167" height="169" alt="Reborn"></div>
    <div class="onlineShops">
    <ul>
    <li><a href="http://itunes.apple.com/us/album/reborn/id472798733" target="_blank">iTunes</a></li>
    <li><a href="http://www.cdbaby.com/cd/unity52" target="_blank">Cd Baby</a></li>
    <li><a href="http://mp3.rhapsody.com/unity-4/reborn" target="_blank">Rhapsody</a></li>
    <li><a href="http://www.amazon.com/Reborn/dp/B005VU7LDS" target="_blank">Amazon Mp3</a></li>
    <li><a href="http://www.emusic.com/listen/#/album/-/-/12870035/" target="_blank">E-Music</a></li>
    
    
    </ul>
    </div><!--onlineShops-->
    </div><!--product-->
    
<h1>ONLINE MERCHANDISE AND ACCESORIES</h1>

<div class="product">
  <div class="pic"><img src="merchandise/freePicks.jpg" width="83" height="50" alt="Unity - Reborn">
  </div>
  <!--pic-->
     <span class="highlightOrange">NOTE: Every online order will include a pair of customized Unity guitar picks</span>
  </div><!--product-->
      
  <div class="product">
  <div class="pic"><img src="merchandise/reborn_minicover.jpg" width="167" height="169" alt="Unity - Reborn">
  </div><!--pic-->
     <p><strong>Unity - Reborn (2011)</strong><br>
     </p>
     <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="PC86EXR6SNUGU">
<table>
<tr><td><input type="hidden" name="on0" value="Chose your location">Chose your location</td></tr><tr><td><select name="os0">
	<option value="US contient">US contient $13.00 USD</option>
	<option value="Rest of the world">Rest of the world $15.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

  </div><!--product-->
  
  
  
  <div class="product">
  <div class="pic"><a href="merchandise/UNITY_Mirror_Never_W_R.jpg" target="_blank"><img src="merchandise/tshirt1.jpg" width="120" height="120" alt="Unity - Reborn"></a>
  </div><!--pic-->
     <p><strong>T-Shirt &quot;The Mirror Never Lies&quot;</strong><br>
     </p>
     <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2G9C3WRMGHVNL">
<table>
<tr><td><input type="hidden" name="on0" value="Chose your location">Chose your location</td></tr><tr><td><select name="os0">
	<option value="US continent">US continent $15.00 USD</option>
	<option value="Rest of the world">Rest of the world $20.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Black">Black</td></tr><tr><td><select name="os1">
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
  </div><!--product-->
  
  <div class="product">
  <div class="pic"><a href="merchandise/UNITY_Arise_W_R.jpg" target="_blank"><img src="merchandise/tshirt2.jpg" width="120" height="120" alt="Unity - Reborn"></a>
  </div><!--pic-->
     <p><strong>T-Shirt &quot;Arise&quot;</strong><br>
     </p>
     <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SU468XFYK4NCQ">
<table>
<tr><td><input type="hidden" name="on0" value="Chose your location">Chose your location</td></tr><tr><td><select name="os0">
	<option value="US continent">US continent $15.00 USD</option>
	<option value="Rest of the world">Rest of the world $20.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Black">Black</td></tr><tr><td><select name="os1">
	<option value="Medium">Medium </option>
	<option value="Large">Large </option>
	<option value="Extra Large">Extra Large </option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
  </div><!--product-->
  
  <div class="product">
  <div class="pic"><img src="merchandise/patch.jpg" width="120" height="120" alt="Unity - Reborn">
  </div><!--pic-->
     <p><strong>Patch</strong><br>
     </p>
     <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TNXZ37W8KZLKU">
<table>
<tr><td><input type="hidden" name="on0" value="Chose your location">Chose your location</td></tr><tr><td><select name="os0">
	<option value="US continent">US continent $7.00 USD</option>
	<option value="Rest of the World">Rest of the World $9.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
  </div><!--product-->
  

   
  </div>
</div>
</div>
<div id="credits">
  <p>Website developed by <a href="http://www.qconcepts.cl">Q-Concepts</a> from Unity's original idea.</p>
</div>
</body>
</html>
