<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unity: Afterlife (demo version)</title>
<style type="text/css">
body {
	background-color: transparent;
	color: #FFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body>
<p><strong>Afterlife</strong> (demo version)</p>
<p>Click Play button to listen</p>
      
      <p><object type="application/x-shockwave-flash" data="dewplayer-mini.swf?mp3=mp3/AFTERLIFE_DEMO.mp3" width="290" height="20" id="dewplayer-mini">
        <param name="wmode" value="transparent" /><param name="movie" value="dewplayer-mini.swf?mp3=mp3/AFTERLIFE_DEMO.mp3" />
    </object></p>
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.unityinmetal.com%2Fmedia%2FUnity_Afterlife.html&amp;layout=box_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:65px;" allowTransparency="true"></iframe>
</body>
</html>
